# KafkaStreamAgg

./: .gitignore  README.md  pom.xml
src/main/java/com/sdmri/streamingagg/: ApproxDistinctCounter.java  EventStreamProducer.java  StreamingApplication.java
src/main/java/com/sdmri/streamingagg/datamodel/: Event.java
src/main/java/com/sdmri/streamingagg/flink/: CustomAssignerWithPeriodicWatermarks.java  KafkaMessageDeserializationSchema.java
src/main/java/com/sdmri/streamingagg/redis/: RedisHLL.java
